
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F0F8FF;
    color: #333; 
}


#container {
    width: 80%;
    margin: 0 auto;
}


#hoofd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin: 20px 0;
    background-color: #4CAF50;
    padding: 10px;
    color: white;
}

#hoofd img {
    max-height: 80px;
}

h1 {
    font-size: 2rem;
    text-align: center;
}


.main {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}


#text1, #text2, #text3 {
    width: 30%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#text1 h4, #text2 h4, #text3 h2 {
    color: #4CAF50;
}


#red {
    color: red;
    font-weight: bold;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="radio"],
form input[type="checkbox"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
    }
    
    #text1, #text2, #text3 {
        width: 100%;
    }
}
