<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:lightcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login {
    background-color: lightblue;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;

}

h2 {
    margin-bottom: 20px;
    color: #495057;
}

.login-input {
    margin-bottom: 20px;
    position: relative;
}

.login-input input {
    width: 100%;
    padding: 12px 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.login-input input:focus {
    border-color: #007bff;
    outline: none;
}

.login-input label {
    position: absolute;
    left: 12px;
    top: 12px;
    font-size: 14px;
    color: #6c757d;
    transition: 0.2s;
    pointer-events: none;
}

.login-input input:focus + label,
.login-input input:not(:placeholder-shown) + label {
    top: -8px;
    font-size: 12px;
    color: #007bff;
}

label {
    display: block;
    margin-top: 10px;
    cursor: pointer;
    color: #007bff;
}

label:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <div class="login"> 
<h2>Login</h2>
<form>
<div class="Email">
<input type="email" required/>
<label>Email</label>
</div>
<div class="password">
    <input type="password" required/>
    <label>password</label>
</div>
<label>Next</label>
</form>
 </div>
</body>
</html>