<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: url(drink.jpg) no-repeat;
            background-size: cover;

        }

        #menu {
            text-align: center;
            height: 700px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #sushi {

            color: black;
            border: 2px solid #000;
            background-color: orange;

        }

        #titel {

            text-align: center;
        }

        header {
            text-align: center;
        }

        #h1 {
            display: flex;
            color: black;
            border: 1px solid #000;

        }

        .wrapper {
            display: flex;
            justify-content: center;
        }
    </style>
    <title>Menu C</title>
</head>
<body>
    <h1 style="color: black;">Menu C</h1>
    <a href="htmlencss.html">
        <div style=" border: 1px solid white;width: 50px;background-color: rgb(216, 87, 255);">
            Home
        </div>
        <img id="menu" src="drink2.jpg">
</body>
</html>