<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: url(sushi.jpg) no-repeat;
            background-size: cover;

        }

        #menu {
            text-align: center;
            height: 700px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #sushi {

            color: black;
            border: 2px solid #000;
            background-color: orange;

        }

        #titel {

            text-align: center;
        }

        header {
            text-align: center;
        }

        #h1 {
            display: flex;
            color: black;
            border: 1px solid #000;

        }

        .wrapper {
            display: flex;
            justify-content: center;
        }
    </style>
    <title>Menu a</title>
</head>

<body>

    <header>
        <h1 id="titel">Menu A</h1>


        <h2 id="sushi"> Sushi </h2>
    </header>

    <div class="wrapper">
        <a  href="htmlencss.html" id="knop" style=" border: 1px solid white;width: 50px;background-color: rgb(215, 255, 95);">
            Home
        </a>

    </div>

    <img id="menu" src="menu a.png">

</body>

</html>