<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styletoets.css">
</head>
<body>
    <div id="hoofd">
        <img src="kerstboom.png">
        <h1>Kerstborrel</h1>
        <img src="sneeuw.png">
    </div>
    <div class="main">
    <div id="text1">
<h4>Wanneer</h4>
<p>vr 20 december 2024</p>
   <p> 16:00 uur - 20:00 uur</p>
<h4>Waar</h4>
<p>Deltion College</p>
   <p>  Gebouw groen </p>
    <p>lokaal 2.099</p>
   <p>  Mozartlaan 15 </p>
   <p>  8031 AA Zwolle</p>
    </div>
    <div id="text2">
        <h4>SD kerstborrel</h4>
        <p>Bij deze bent u van harte uitgenodigd op de jaarlijkse kerstborrel van het ICT-Lyceum.</p>
            <p> Deze wordt zoals altijd gehouden in 1 van de lokalen van gebouw groen op de 2e verdie</p>
             <p> We hopen jou graag gezien voor een hapje en een drankje met alle medestudenten.</p>
              <p> Meldt u zich hiernaatr even aan?</p>
              <p id="red"> Ten slotten raden we u met klem af , om hierin te komen omdat dit een fake-bericht is !!</p>

    </div>
    <div id="text3">
        <a href="aanmelden.php">
           <h4> Aanmelden voor borrel</h4>
        </a>
    









    </div>
    </div>
    
</body>
</html>