#hoofd{
   display: flex; 
   flex-direction: row;
   height: 10vh;
   margin: auto;
   justify-content: space-between;

}
img{
    background-color: yellow;
    
}
h1{
    background-color: green;
    color: white;
}
body{
    background-color: greenyellow;
}
.main{
    display: flex;
}
#text1{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: auto;
}
#text2{
    display: flex;
    flex-direction: column;
    background-color: white;
}
#text3{

    background-color: white;
    margin: auto;
}
#red{
    color: red;
}